<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dip"
    tools:context="nl.mprog.titlePage"
    android:background="#335544"
    >

    <TextView
        android:text="#CASUALCOMBAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <RelativeLayout
        android:layout_width="380dip"
        android:layout_height="200dip"
        android:layout_centerInParent="true"
        android:id="@+id/titleLayoutCharacter"
        android:padding="4dip"
        android:background="#557766"
        >
        <ImageView
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dip"
            android:background="@drawable/avatar"
            android:onClick="secretClick"
            android:id="@+id/titleCharIcon"
            />
        <TextView
            android:layout_width="80dip"
            android:layout_height="20dip"
            android:text="LEVEL 0"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/titleCharIcon"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="2dip"
            android:layout_marginStart="2dip"
            android:id="@+id/titleCharLevel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:text="Points left to spend: 10"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/titleCharIcon"
            android:layout_toEndOf="@id/titleCharIcon"
            android:layout_below="@id/titleCharIcon"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:id="@+id/titleCharPoints"
            />

        <TextView
            android:layout_width="90dip"
            android:layout_height="30dip"
            android:text="RED NECKLACE\n+77RES"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleCharPoints"
            android:layout_marginTop="6dip"
            android:background="#779988"
            android:id="@+id/titleCharArmor"
            />
        <TextView
            android:layout_width="90dip"
            android:layout_height="30dip"
            android:text="WOODEN SWORD\n+535STR"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toLeftOf="@id/titleCharArmor"
            android:layout_toStartOf="@id/titleCharArmor"
            android:layout_below="@id/titleCharPoints"
            android:layout_marginTop="6dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:background="#779988"
            android:id="@+id/titleCharWeapon"
            />
        <TextView
            android:layout_width="90dip"
            android:layout_height="30dip"
            android:text="NICE SANDALS\n+66SPD"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/titleCharArmor"
            android:layout_toEndOf="@id/titleCharArmor"
            android:layout_below="@id/titleCharPoints"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:background="#779988"
            android:id="@+id/titleCharBoots"
            />

        <TextView
            android:layout_width="90dip"
            android:layout_height="24dip"
            android:textColor="#FFFFFF"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/titleCharIcon"
            android:layout_toEndOf="@id/titleCharIcon"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="6dip"
            android:layout_marginStart="6dip"
            android:id="@+id/titleCharName"
            />
        <Button
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="Rename"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/titleCharIcon"
            android:layout_toEndOf="@id/titleCharIcon"
            android:layout_below="@id/titleCharName"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="16dip"
            android:layout_marginStart="16dip"
            android:background="#11A0D0"
            android:onClick="nameChangeClick"
            android:id="@+id/titleCharNameChangeButton"
            />

        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/titleCharHealthAdd"
            />
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/health_bar"
            android:layout_width="80dip"
            android:layout_height="20dip"
            android:layout_alignTop="@id/titleCharHealthAdd"
            android:layout_toLeftOf="@id/titleCharHealthAdd"
            android:layout_toStartOf="@id/titleCharHealthAdd"
            android:layout_marginTop="5dip"
            android:layout_marginRight="8dip"
            android:layout_marginEnd="8dip"
            android:id="@+id/titleCharHealth"
            />
        <TextView
            android:layout_width="50dip"
            android:layout_height="24dip"
            android:text="99/99"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_alignTop="@id/titleCharHealthAdd"
            android:layout_alignLeft="@id/titleCharHealth"
            android:layout_alignStart="@id/titleCharHealth"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="15dip"
            android:layout_marginStart="15dip"
            android:id="@+id/titleCharHealthText"
            />

        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/titleCharHealthAdd"
            android:layout_marginTop="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/titleCharMagicAdd"
            />
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/magic_bar"
            android:layout_width="80dip"
            android:layout_height="20dip"
            android:layout_alignTop="@id/titleCharMagicAdd"
            android:layout_toLeftOf="@id/titleCharMagicAdd"
            android:layout_toStartOf="@id/titleCharMagicAdd"
            android:layout_marginTop="5dip"
            android:layout_marginRight="8dip"
            android:layout_marginEnd="8dip"
            android:id="@+id/titleCharMagic"
            />
        <TextView
            android:layout_width="50dip"
            android:layout_height="24dip"
            android:text="99/99"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_alignTop="@id/titleCharMagicAdd"
            android:layout_alignLeft="@id/titleCharMagic"
            android:layout_alignStart="@id/titleCharMagic"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="15dip"
            android:layout_marginStart="15dip"
            android:id="@+id/titleCharMagicText"
            />

        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginEnd="20dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/titleCharStrengthAdd"
            />
        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/titleCharStrengthAdd"
            android:layout_toEndOf="@id/titleCharStrengthAdd"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginEnd="20dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/titleCharWillpowerAdd"
            />
        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/titleCharWillpowerAdd"
            android:layout_toEndOf="@id/titleCharWillpowerAdd"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginEnd="20dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/titleCharDefenseAdd"
            />
        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/titleCharDefenseAdd"
            android:layout_toEndOf="@id/titleCharDefenseAdd"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginEnd="20dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/titleCharResistanceAdd"
            />
        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/titleCharResistanceAdd"
            android:layout_toEndOf="@id/titleCharResistanceAdd"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/titleCharSpeedAdd"
            />

        <TextView
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="STR 123"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_above="@id/titleCharStrengthAdd"
            android:layout_alignLeft="@id/titleCharStrengthAdd"
            android:layout_alignStart="@id/titleCharStrengthAdd"
            android:layout_marginLeft="-13dip"
            android:layout_marginStart="-13dip"
            android:layout_marginBottom="4dip"
            android:id="@+id/titleCharStrength"
            />
        <TextView
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="WIL 123"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_above="@id/titleCharWillpowerAdd"
            android:layout_alignLeft="@id/titleCharWillpowerAdd"
            android:layout_alignStart="@id/titleCharWillpowerAdd"
            android:layout_marginLeft="-20dip"
            android:layout_marginStart="-20dip"
            android:layout_marginBottom="4dip"
            android:id="@+id/titleCharWillpower"
            />
        <TextView
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="DEF 123"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_above="@id/titleCharDefenseAdd"
            android:layout_alignLeft="@id/titleCharDefenseAdd"
            android:layout_alignStart="@id/titleCharDefenseAdd"
            android:layout_marginLeft="-20dip"
            android:layout_marginStart="-20dip"
            android:layout_marginBottom="4dip"
            android:id="@+id/titleCharDefense"
            />
        <TextView
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="RES 123"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_above="@id/titleCharResistanceAdd"
            android:layout_alignLeft="@id/titleCharResistanceAdd"
            android:layout_alignStart="@id/titleCharResistanceAdd"
            android:layout_marginLeft="-20dip"
            android:layout_marginStart="-20dip"
            android:layout_marginBottom="4dip"
            android:id="@+id/titleCharResistance"
            />
        <TextView
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="SPD 123"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_above="@id/titleCharSpeedAdd"
            android:layout_alignLeft="@id/titleCharSpeedAdd"
            android:layout_alignStart="@id/titleCharSpeedAdd"
            android:layout_marginLeft="-20dip"
            android:layout_marginStart="-20dip"
            android:layout_marginBottom="4dip"
            android:id="@+id/titleCharSpeed"
            />
    </RelativeLayout>

    <Button
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleLayoutCharacter"
        android:text="Cancel"
        android:onClick="cancelClick"
        android:visibility="invisible"
        android:id="@+id/titleCancelButton"
        />

    <RelativeLayout
        android:layout_width="258dip"
        android:layout_height="400dip"
        android:background="#557766"
        android:padding="4dip"
        android:layout_centerInParent="true"
        android:id="@+id/titleLayoutList"
        android:visibility="gone"
        >
        <ListView
            android:layout_width="250dip"
            android:layout_height="400dip"
            android:id="@+id/titlePlayerList"
            >
        </ListView>
        <TextView
            android:id="@+id/titlePlayerListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No player characters stored."
            android:layout_alignTop="@id/titlePlayerList"
            android:layout_alignLeft="@id/titlePlayerList"
            android:layout_alignStart="@id/titlePlayerList"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="35dip"
            android:layout_marginStart="35dip"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>



    <Button
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="NEW"
        android:onClick="readyClick"
        android:id="@+id/readyButton"
        />
    <Button
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="LOAD"
        android:onClick="loadClick"
        android:id="@+id/loadButton"
        />
    <Button
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="LEADERBOARD"
        android:onClick="leaderboardClick"
        android:id="@+id/leaderButton"
        />


</RelativeLayout>
