<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    tools:context=".MenuPage"
    android:background="#335544"
    >

    <TextView
        android:text="#CASUALCOMBAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <RelativeLayout
        android:layout_width="380dip"
        android:layout_height="200dip"
        android:layout_centerInParent="true"
        android:id="@+id/menuLayoutCharacter"
        android:padding="4dip"
        android:background="#557766"
        >
        <ImageView
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dip"
            android:background="#FFFFEE"
            android:id="@+id/menuCharIcon"
            />
        <TextView
            android:layout_width="80dip"
            android:layout_height="20dip"
            android:text="LEVEL 0"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/menuCharIcon"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="2dip"
            android:layout_marginStart="2dip"
            android:id="@+id/menuCharLevel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:text="Points left to spend: 10"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/menuCharIcon"
            android:layout_toEndOf="@id/menuCharIcon"
            android:layout_below="@id/menuCharIcon"
            android:layout_marginTop="8dip"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:id="@+id/menuCharPoints"
            />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/menuCharPoints"
            android:layout_marginTop="4dip"
            android:background="#FFFFEE"
            android:visibility="invisible"
            android:id="@+id/menuCharArmor"
            />
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_toLeftOf="@id/menuCharArmor"
            android:layout_toStartOf="@id/menuCharArmor"
            android:layout_below="@id/menuCharPoints"
            android:layout_marginTop="4dip"
            android:layout_marginRight="40dip"
            android:layout_marginEnd="40dip"
            android:background="#FFFFEE"
            android:visibility="invisible"
            android:id="@+id/menuCharWeapon"
            />
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_toRightOf="@id/menuCharArmor"
            android:layout_toEndOf="@id/menuCharArmor"
            android:layout_below="@id/menuCharPoints"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="40dip"
            android:layout_marginStart="40dip"
            android:background="#FFFFEE"
            android:visibility="invisible"
            android:id="@+id/menuCharBoots"
            />

        <TextView
            android:layout_width="90dip"
            android:layout_height="24dip"
            android:textColor="#FFFFFF"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharIcon"
            android:layout_toEndOf="@id/menuCharIcon"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="6dip"
            android:layout_marginStart="6dip"
            android:id="@+id/menuCharName"
            />
        <Button
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="Rename"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharIcon"
            android:layout_toEndOf="@id/menuCharIcon"
            android:layout_below="@id/menuCharName"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="16dip"
            android:layout_marginStart="16dip"
            android:background="#11A0D0"
            android:onClick="nameChangeClick"
            android:id="@+id/menuCharNameChangeButton"
            />

        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/menuCharHealthAdd"
            />
        <TextView
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:text="999"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_alignTop="@id/menuCharHealthAdd"
            android:layout_toLeftOf="@id/menuCharHealthAdd"
            android:layout_toStartOf="@id/menuCharHealthAdd"
            android:layout_marginTop="3dip"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:id="@+id/menuCharHealthText"
            />
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="80dip"
            android:layout_height="20dip"
            android:layout_alignTop="@id/menuCharHealthText"
            android:layout_toLeftOf="@id/menuCharHealthText"
            android:layout_toStartOf="@id/menuCharHealthText"
            android:layout_marginTop="5dip"
            android:layout_marginRight="8dip"
            android:layout_marginEnd="8dip"
            android:id="@+id/menuCharHealth"
            />

        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/menuCharHealthAdd"
            android:layout_marginTop="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/menuCharMagicAdd"
            />
        <TextView
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:text="999"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_alignTop="@id/menuCharMagicAdd"
            android:layout_toLeftOf="@id/menuCharMagicAdd"
            android:layout_toStartOf="@id/menuCharMagicAdd"
            android:layout_marginTop="3dip"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:id="@+id/menuCharMagicText"
            />
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="80dip"
            android:layout_height="20dip"
            android:layout_alignTop="@id/menuCharMagicText"
            android:layout_toLeftOf="@id/menuCharMagicText"
            android:layout_toStartOf="@id/menuCharMagicText"
            android:layout_marginTop="5dip"
            android:layout_marginRight="8dip"
            android:layout_marginEnd="8dip"
            android:id="@+id/menuCharMagic"
            />

        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginEnd="20dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/menuCharStrengthAdd"
            />
        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharStrengthAdd"
            android:layout_toEndOf="@id/menuCharStrengthAdd"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginEnd="20dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/menuCharWillpowerAdd"
            />
        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharWillpowerAdd"
            android:layout_toEndOf="@id/menuCharWillpowerAdd"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginEnd="20dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/menuCharDefenseAdd"
            />
        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharDefenseAdd"
            android:layout_toEndOf="@id/menuCharDefenseAdd"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginEnd="20dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/menuCharResistanceAdd"
            />
        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:text="+"
            android:textSize="20sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharResistanceAdd"
            android:layout_toEndOf="@id/menuCharResistanceAdd"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dip"
            android:layout_marginStart="20dip"
            android:layout_marginRight="10dip"
            android:layout_marginEnd="10dip"
            android:textColor="#FFFFFF"
            android:background="#11A0D0"
            android:onClick="addClick"
            android:id="@+id/menuCharSpeedAdd"
            />

        <TextView
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="STR 123"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_above="@id/menuCharStrengthAdd"
            android:layout_alignLeft="@id/menuCharStrengthAdd"
            android:layout_alignStart="@id/menuCharStrengthAdd"
            android:layout_marginLeft="-15dip"
            android:layout_marginStart="-15dip"
            android:layout_marginBottom="4dip"
            android:id="@+id/menuCharStrength"
            />
        <TextView
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="WIL 123"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_above="@id/menuCharWillpowerAdd"
            android:layout_alignLeft="@id/menuCharWillpowerAdd"
            android:layout_alignStart="@id/menuCharWillpowerAdd"
            android:layout_marginLeft="-20dip"
            android:layout_marginStart="-20dip"
            android:layout_marginBottom="4dip"
            android:id="@+id/menuCharWillpower"
            />
        <TextView
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="DEF 123"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_above="@id/menuCharDefenseAdd"
            android:layout_alignLeft="@id/menuCharDefenseAdd"
            android:layout_alignStart="@id/menuCharDefenseAdd"
            android:layout_marginLeft="-20dip"
            android:layout_marginStart="-20dip"
            android:layout_marginBottom="4dip"
            android:id="@+id/menuCharDefense"
            />
        <TextView
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="RES 123"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_above="@id/menuCharResistanceAdd"
            android:layout_alignLeft="@id/menuCharResistanceAdd"
            android:layout_alignStart="@id/menuCharResistanceAdd"
            android:layout_marginLeft="-20dip"
            android:layout_marginStart="-20dip"
            android:layout_marginBottom="4dip"
            android:id="@+id/menuCharResistance"
            />
        <TextView
            android:layout_width="70dip"
            android:layout_height="20dip"
            android:text="SPD 123"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_above="@id/menuCharSpeedAdd"
            android:layout_alignLeft="@id/menuCharSpeedAdd"
            android:layout_alignStart="@id/menuCharSpeedAdd"
            android:layout_marginLeft="-20dip"
            android:layout_marginStart="-20dip"
            android:layout_marginBottom="4dip"
            android:id="@+id/menuCharSpeed"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="258dip"
        android:layout_height="400dip"
        android:background="#557766"
        android:padding="4dip"
        android:layout_centerInParent="true"
        android:id="@+id/menuLayoutList"
        android:visibility="gone"
        >
        <ListView
            android:layout_width="250dip"
            android:layout_height="400dip"
            android:id="@+id/menuPlayerList"
            >
        </ListView>
        <TextView
            android:id="@+id/menuPlayerListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No player characters stored."
            android:layout_alignTop="@id/menuPlayerList"
            android:layout_alignLeft="@id/menuPlayerList"
            android:layout_alignStart="@id/menuPlayerList"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="35dip"
            android:layout_marginStart="35dip"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>



    <Button
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="NEW"
        android:onClick="readyClick"
        android:id="@+id/readyButton"
        />
    <Button
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="LOAD"
        android:onClick="loadClick"
        android:id="@+id/loadButton"
        />
    <Button
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="LEADERBOARD"
        android:onClick="leaderboardClick"
        android:id="@+id/leaderButton"
        />


</RelativeLayout>
