<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    tools:context="admin.cozycombat.PlayPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#222222"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#414141"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal"
            android:padding="4dip"
            android:id="@+id/foeLayout"
            >

        </LinearLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#345978"
            android:layout_weight="1"
            android:padding="4dip"
            >

            <ImageView
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/avatar"
                android:id="@+id/charIcon"
                />

            <TextView
                android:layout_width="100dip"
                android:layout_height="24dip"
                android:text="ABCDEFGHW"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_toRightOf="@id/charIcon"
                android:layout_toEndOf="@id/charIcon"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:typeface="monospace"
                android:id="@+id/charName"
                />
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/health_bar"
                android:layout_width="100dip"
                android:layout_height="16dip"
                android:layout_toRightOf="@id/charIcon"
                android:layout_toEndOf="@id/charIcon"
                android:layout_below="@id/charName"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:id="@+id/charHealth"
                />
            <TextView
                android:layout_width="50dip"
                android:layout_height="16dip"
                android:text="99/99"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:typeface="monospace"
                android:gravity="center_horizontal"
                android:layout_alignTop="@id/charHealth"
                android:layout_alignLeft="@id/charHealth"
                android:layout_alignStart="@id/charHealth"
                android:layout_marginLeft="25dip"
                android:layout_marginStart="25dip"
                android:id="@+id/charHealthText"
                />
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/magic_bar"
                android:layout_width="100dip"
                android:layout_height="16dip"
                android:layout_toRightOf="@id/charIcon"
                android:layout_toEndOf="@id/charIcon"
                android:layout_below="@id/charHealth"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:id="@+id/charMagic"
                />
            <TextView
                android:layout_width="50dip"
                android:layout_height="16dip"
                android:text="99/99"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:typeface="monospace"
                android:gravity="center_horizontal"
                android:layout_alignTop="@id/charMagic"
                android:layout_alignLeft="@id/charMagic"
                android:layout_alignStart="@id/charMagic"
                android:layout_marginLeft="25dip"
                android:layout_marginStart="25dip"
                android:id="@+id/charMagicText"
                />

            <TextView
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:text="WIL 144"
                android:textColor="#FFFFFF"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_marginStart="1dip"
                android:id="@+id/charWillpower"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:text="STR 50"
                android:textColor="#FFFFFF"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/charWillpower"
                android:layout_toStartOf="@id/charWillpower"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginEnd="1dip"
                android:id="@+id/charStrength"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:text="DEF 99"
                android:textColor="#FFFFFF"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_below="@id/charStrength"
                android:layout_alignLeft="@id/charStrength"
                android:layout_alignStart="@id/charStrength"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginEnd="1dip"
                android:id="@+id/charDefense"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:text="RES 5"
                android:textColor="#FFFFFF"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_below="@id/charWillpower"
                android:layout_alignRight="@id/charWillpower"
                android:layout_alignEnd="@id/charWillpower"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_marginStart="1dip"
                android:id="@+id/charResistance"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:text="SPD 33"
                android:textColor="#FFFFFF"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_below="@id/charDefense"
                android:layout_alignLeft="@id/charDefense"
                android:layout_alignStart="@id/charDefense"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginEnd="1dip"
                android:id="@+id/charSpeed"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:text="LVL 999"
                android:textColor="#FFFFFF"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_below="@id/charResistance"
                android:layout_alignRight="@id/charResistance"
                android:layout_alignEnd="@id/charResistance"
                android:layout_marginTop="1dip"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_marginStart="1dip"
                android:id="@+id/charLevel"
                />

            <Button
                android:layout_width="70dip"
                android:layout_height="75dip"
                android:text="attack"
                android:id="@+id/attackButton"
                android:layout_marginLeft="1dip"
                android:layout_marginStart="1dip"
                android:layout_alignParentBottom="true"
                android:onClick="attackClick"
                />
            <Button
                android:layout_width="70dip"
                android:layout_height="75dip"
                android:text="spell"
                android:id="@+id/spellButton"
                android:layout_toRightOf="@id/attackButton"
                android:layout_toEndOf="@id/attackButton"
                android:layout_alignParentBottom="true"
                android:onClick="spellClick"
                />
            <Button
                android:layout_width="70dip"
                android:layout_height="75dip"
                android:text="item"
                android:id="@+id/itemButton"
                android:layout_toRightOf="@id/spellButton"
                android:layout_toEndOf="@id/spellButton"
                android:layout_alignParentBottom="true"
                android:onClick="itemClick"
                />
            <Button
                android:layout_width="70dip"
                android:layout_height="75dip"
                android:text="defend"
                android:id="@+id/defendButton"
                android:layout_toRightOf="@id/itemButton"
                android:layout_toEndOf="@id/itemButton"
                android:layout_alignParentBottom="true"
                android:onClick="defendClick"
                />


        </RelativeLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#898989"
            android:layout_weight="1"
            android:padding="4dip"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="logClick"
                android:clickable="true"
                android:id="@+id/logText"
                android:typeface="monospace"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Touch to advance..."
                android:typeface="monospace"
                android:textColor="#FFFFFF"
                android:id="@+id/logNotify"
                />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="100dip"
        android:layout_height="300dip"
        android:background="#556699"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dip"
        android:layout_marginRight="18dip"
        android:layout_marginEnd="18dip"
        android:padding="4dip"
        android:id="@+id/listSpells"
        android:visibility="invisible"
        >
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No usable spells."
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@id/listSpells"
        android:layout_alignStart="@id/listSpells"
        android:layout_alignTop="@id/listSpells"
        android:layout_marginLeft="20dip"
        android:layout_marginStart="20dip"
        android:layout_marginTop="20dip"
        android:id="@+id/listSpellsEmptyText"
        android:visibility="invisible"
        />
    <ListView
        android:layout_width="100dip"
        android:layout_height="300dip"
        android:background="#FF66AA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dip"
        android:layout_marginLeft="18dip"
        android:layout_marginStart="18dip"
        android:padding="4dip"
        android:id="@+id/listItems"
        android:visibility="invisible"
        >
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No usable items."
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@id/listItems"
        android:layout_alignStart="@id/listItems"
        android:layout_alignTop="@id/listItems"
        android:layout_marginLeft="20dip"
        android:layout_marginStart="20dip"
        android:layout_marginTop="20dip"
        android:id="@+id/listItemsEmptyText"
        android:visibility="invisible"
        />

</RelativeLayout>