<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    tools:context=".MenuPage"
    android:background="#335544"
    >

    <TextView
        android:text="CASUALCOMBAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/menuLayoutCharacters"
        android:padding="4dip"
        android:background="#557766"
        >
        <ImageView
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:id="@+id/menuCharIcon"
            />
        <TextView
            android:layout_width="80dip"
            android:layout_height="24dip"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharIcon"
            android:layout_toEndOf="@id/menuCharIcon"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dip"
            android:layout_marginStart="12dip"
            android:id="@+id/menuCharName"
            />
        <Button
            android:layout_width="50dip"
            android:layout_height="20dip"
            android:text="Rename"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharName"
            android:layout_toEndOf="@id/menuCharName"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="4dip"
            android:layout_marginStart="4dip"
            android:background="#CC8822"
            android:onClick="nameChangeClick"
            android:id="@+id/menuCharNameChangeButton"
            />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dip"
            android:layout_height="20dip"
            android:layout_toRightOf="@id/menuCharIcon"
            android:layout_toEndOf="@id/menuCharIcon"
            android:layout_below="@id/menuCharName"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="12dip"
            android:layout_marginStart="12dip"
            android:id="@+id/menuCharHealth"
            />
        <TextView
            android:layout_width="22dip"
            android:layout_height="20dip"
            android:text="332"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/menuCharHealth"
            android:layout_toEndOf="@id/menuCharHealth"
            android:layout_below="@id/menuCharName"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="4dip"
            android:layout_marginStart="4dip"
            android:id="@+id/menuCharHealthText"
            />
        <Button
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:text="+"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharHealthText"
            android:layout_toEndOf="@id/menuCharHealthText"
            android:layout_below="@id/menuCharName"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="4dip"
            android:layout_marginStart="4dip"
            android:textColor="#FFFFFF"
            android:background="#CC8822"
            android:onClick="addClick"
            android:id="@+id/menuCharHealthAdd"
            />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dip"
            android:layout_height="20dip"
            android:layout_toRightOf="@id/menuCharIcon"
            android:layout_toEndOf="@id/menuCharIcon"
            android:layout_below="@id/menuCharHealth"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="12dip"
            android:layout_marginStart="12dip"
            android:id="@+id/menuCharMagic"
            />
        <TextView
            android:layout_width="22dip"
            android:layout_height="20dip"
            android:text="332"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/menuCharMagic"
            android:layout_toEndOf="@id/menuCharMagic"
            android:layout_below="@id/menuCharHealth"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="4dip"
            android:layout_marginStart="4dip"
            android:id="@+id/menuCharMagicText"
            />
        <Button
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:text="+"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharMagicText"
            android:layout_toEndOf="@id/menuCharMagicText"
            android:layout_below="@id/menuCharHealth"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="4dip"
            android:layout_marginStart="4dip"
            android:textColor="#FFFFFF"
            android:background="#CC8822"
            android:onClick="addClick"
            android:id="@+id/menuCharMagicAdd"
            />
        <TextView
            android:layout_width="80dip"
            android:layout_height="20dip"
            android:text="LEVEL 999"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toRightOf="@id/menuCharIcon"
            android:layout_toEndOf="@id/menuCharIcon"
            android:layout_below="@id/menuCharMagic"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="12dip"
            android:layout_marginStart="12dip"
            android:id="@+id/menuCharLevel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dip"
            android:text="Points left to spend: 5"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/menuCharIcon"
            android:layout_toEndOf="@id/menuCharIcon"
            android:layout_below="@id/menuCharLevel"
            android:layout_marginLeft="12dip"
            android:layout_marginStart="12dip"
            android:id="@+id/menuCharPoints"
            />

        <TextView
            android:layout_width="55dip"
            android:layout_height="20dip"
            android:text="STR 50"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="1dip"
            android:background="#FFFFFF"
            android:id="@+id/menuCharStrength"
            />
        <TextView
            android:layout_width="55dip"
            android:layout_height="20dip"
            android:text="WIL 14"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_below="@id/menuCharStrength"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="1dip"
            android:background="#FFFFFF"
            android:id="@+id/menuCharWillpower"
            />
        <TextView
            android:layout_width="55dip"
            android:layout_height="20dip"
            android:text="DEF 99"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_below="@id/menuCharWillpower"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="1dip"
            android:background="#FFFFFF"
            android:id="@+id/menuCharDefense"
            />
        <TextView
            android:layout_width="55dip"
            android:layout_height="20dip"
            android:text="RES 5"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_below="@id/menuCharDefense"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="1dip"
            android:background="#FFFFFF"
            android:id="@+id/menuCharResistance"
            />
        <TextView
            android:layout_width="55dip"
            android:layout_height="20dip"
            android:text="SPD 332"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:layout_below="@id/menuCharResistance"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="1dip"
            android:background="#FFFFFF"
            android:id="@+id/menuCharSpeed"
            />
        <Button
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:text="+"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toLeftOf="@id/menuCharStrength"
            android:layout_toStartOf="@id/menuCharStrength"
            android:layout_alignTop="@id/menuCharStrength"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:textColor="#FFFFFF"
            android:background="#CC8822"
            android:onClick="addClick"
            android:id="@+id/menuCharStrengthAdd"
            />
        <Button
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:text="+"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toLeftOf="@id/menuCharWillpower"
            android:layout_toStartOf="@id/menuCharWillpower"
            android:layout_alignTop="@id/menuCharWillpower"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:textColor="#FFFFFF"
            android:background="#CC8822"
            android:onClick="addClick"
            android:id="@+id/menuCharWillpowerAdd"
            />
        <Button
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:text="+"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toLeftOf="@id/menuCharDefense"
            android:layout_toStartOf="@id/menuCharDefense"
            android:layout_alignTop="@id/menuCharDefense"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:textColor="#FFFFFF"
            android:background="#CC8822"
            android:onClick="addClick"
            android:id="@+id/menuCharDefenseAdd"
            />
        <Button
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:text="+"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toLeftOf="@id/menuCharResistance"
            android:layout_toStartOf="@id/menuCharResistance"
            android:layout_alignTop="@id/menuCharResistance"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:textColor="#FFFFFF"
            android:background="#CC8822"
            android:onClick="addClick"
            android:id="@+id/menuCharResistanceAdd"
            />
        <Button
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:text="+"
            android:textSize="12sp"
            android:typeface="monospace"
            android:gravity="center"
            android:layout_toLeftOf="@id/menuCharSpeed"
            android:layout_toStartOf="@id/menuCharSpeed"
            android:layout_alignTop="@id/menuCharSpeed"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:textColor="#FFFFFF"
            android:background="#CC8822"
            android:onClick="addClick"
            android:id="@+id/menuCharSpeedAdd"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="CREATE CHARACTER"
        android:layout_marginBottom="10dip"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/menuLayoutCharacters"
        />
    <ListView
        android:layout_width="250dip"
        android:layout_height="400dip"
        android:layout_centerInParent="true"
        android:background="#EE00BB"
        android:id="@+id/menuPlayerList"
        >
    </ListView>
    <TextView
        android:id="@+id/menuPlayerListEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No player characters stored."
        android:layout_alignTop="@id/menuPlayerList"
        android:layout_alignLeft="@id/menuPlayerList"
        android:layout_alignStart="@id/menuPlayerList"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="35dip"
        android:layout_marginStart="35dip"
        android:textColor="#FFFFFF"
        />



    <Button
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="NEW"
        android:onClick="readyClick"
        android:id="@+id/readyButton"
        />
    <Button
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="LOAD"
        android:onClick="loadClick"
        android:id="@+id/loadButton"
        />
    <Button
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="LEADERBOARD"
        android:onClick="leaderboardClick"
        android:id="@+id/leaderButton"
        />


</RelativeLayout>
