<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dip"
    tools:context=".ShopPage"
    android:orientation="vertical"
    android:background="#EEEEEE"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="380dip"
            android:layout_height="200dip"
            android:layout_centerInParent="true"
            android:padding="4dip"
            android:background="#557766"
            android:id="@+id/shopLayoutCharacter"
            >
            <ImageView
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dip"
                android:background="@drawable/avatar"
                android:id="@+id/shopCharIcon"
                />
            <TextView
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:text="LEVEL 0"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/shopCharIcon"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="2dip"
                android:layout_marginStart="2dip"
                android:id="@+id/shopCharLevel"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:text="Points left to spend: 10"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:typeface="monospace"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/shopCharIcon"
                android:layout_toEndOf="@id/shopCharIcon"
                android:layout_below="@id/shopCharIcon"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="20dip"
                android:layout_marginStart="20dip"
                android:id="@+id/shopCharPoints"
                />

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/shopCharPoints"
                android:layout_marginTop="4dip"
                android:background="#FFFFEE"
                android:visibility="invisible"
                android:id="@+id/shopCharArmor"
                />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_toLeftOf="@id/shopCharArmor"
                android:layout_toStartOf="@id/shopCharArmor"
                android:layout_below="@id/shopCharPoints"
                android:layout_marginTop="4dip"
                android:layout_marginRight="40dip"
                android:layout_marginEnd="40dip"
                android:background="#FFFFEE"
                android:visibility="invisible"
                android:id="@+id/shopCharWeapon"
                />
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_toRightOf="@id/shopCharArmor"
                android:layout_toEndOf="@id/shopCharArmor"
                android:layout_below="@id/shopCharPoints"
                android:layout_marginTop="4dip"
                android:layout_marginLeft="40dip"
                android:layout_marginStart="40dip"
                android:background="#FFFFEE"
                android:visibility="invisible"
                android:id="@+id/shopCharBoots"
                />

            <TextView
                android:layout_width="90dip"
                android:layout_height="24dip"
                android:textColor="#FFFFFF"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_toRightOf="@id/shopCharIcon"
                android:layout_toEndOf="@id/shopCharIcon"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dip"
                android:layout_marginLeft="6dip"
                android:layout_marginStart="6dip"
                android:id="@+id/shopCharName"
                />
            <Button
                android:layout_width="70dip"
                android:layout_height="20dip"
                android:text="Rename"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_toRightOf="@id/shopCharIcon"
                android:layout_toEndOf="@id/shopCharIcon"
                android:layout_below="@id/shopCharName"
                android:layout_marginTop="4dip"
                android:layout_marginLeft="16dip"
                android:layout_marginStart="16dip"
                android:background="#11A0D0"
                android:onClick="nameChangeClick"
                android:id="@+id/shopCharNameChangeButton"
                />

            <Button
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:text="+"
                android:textSize="20sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginEnd="4dip"
                android:textColor="#FFFFFF"
                android:background="#11A0D0"
                android:onClick="addClick"
                android:id="@+id/shopCharHealthAdd"
                />
            <TextView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:text="999"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_alignTop="@id/shopCharHealthAdd"
                android:layout_toLeftOf="@id/shopCharHealthAdd"
                android:layout_toStartOf="@id/shopCharHealthAdd"
                android:layout_marginTop="3dip"
                android:layout_marginRight="4dip"
                android:layout_marginEnd="4dip"
                android:id="@+id/shopCharHealthText"
                />
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/health_bar"
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:layout_alignTop="@id/shopCharHealthAdd"
                android:layout_toLeftOf="@id/shopCharHealthText"
                android:layout_toStartOf="@id/shopCharHealthText"
                android:layout_marginTop="5dip"
                android:layout_marginRight="8dip"
                android:layout_marginEnd="8dip"
                android:id="@+id/shopCharHealth"
                />

            <Button
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:text="+"
                android:textSize="20sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/shopCharHealthAdd"
                android:layout_marginTop="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginEnd="4dip"
                android:textColor="#FFFFFF"
                android:background="#11A0D0"
                android:onClick="addClick"
                android:id="@+id/shopCharMagicAdd"
                />
            <TextView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:text="999"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_alignTop="@id/shopCharMagicAdd"
                android:layout_toLeftOf="@id/shopCharMagicAdd"
                android:layout_toStartOf="@id/shopCharMagicAdd"
                android:layout_marginTop="3dip"
                android:layout_marginRight="4dip"
                android:layout_marginEnd="4dip"
                android:id="@+id/shopCharMagicText"
                />
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/magic_bar"
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:layout_alignTop="@id/shopCharMagicAdd"
                android:layout_toLeftOf="@id/shopCharMagicText"
                android:layout_toStartOf="@id/shopCharMagicText"
                android:layout_marginTop="5dip"
                android:layout_marginRight="8dip"
                android:layout_marginEnd="8dip"
                android:id="@+id/shopCharMagic"
                />

            <Button
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:text="+"
                android:textSize="20sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:layout_marginRight="20dip"
                android:layout_marginEnd="20dip"
                android:textColor="#FFFFFF"
                android:background="#11A0D0"
                android:onClick="addClick"
                android:id="@+id/shopCharStrengthAdd"
                />
            <Button
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:text="+"
                android:textSize="20sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_toRightOf="@id/shopCharStrengthAdd"
                android:layout_toEndOf="@id/shopCharStrengthAdd"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dip"
                android:layout_marginStart="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginEnd="20dip"
                android:textColor="#FFFFFF"
                android:background="#11A0D0"
                android:onClick="addClick"
                android:id="@+id/shopCharWillpowerAdd"
                />
            <Button
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:text="+"
                android:textSize="20sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_toRightOf="@id/shopCharWillpowerAdd"
                android:layout_toEndOf="@id/shopCharWillpowerAdd"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dip"
                android:layout_marginStart="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginEnd="20dip"
                android:textColor="#FFFFFF"
                android:background="#11A0D0"
                android:onClick="addClick"
                android:id="@+id/shopCharDefenseAdd"
                />
            <Button
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:text="+"
                android:textSize="20sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_toRightOf="@id/shopCharDefenseAdd"
                android:layout_toEndOf="@id/shopCharDefenseAdd"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dip"
                android:layout_marginStart="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginEnd="20dip"
                android:textColor="#FFFFFF"
                android:background="#11A0D0"
                android:onClick="addClick"
                android:id="@+id/shopCharResistanceAdd"
                />
            <Button
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:text="+"
                android:textSize="20sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_toRightOf="@id/shopCharResistanceAdd"
                android:layout_toEndOf="@id/shopCharResistanceAdd"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dip"
                android:layout_marginStart="20dip"
                android:layout_marginRight="10dip"
                android:layout_marginEnd="10dip"
                android:textColor="#FFFFFF"
                android:background="#11A0D0"
                android:onClick="addClick"
                android:id="@+id/shopCharSpeedAdd"
                />

            <TextView
                android:layout_width="70dip"
                android:layout_height="20dip"
                android:text="STR 123"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_above="@id/shopCharStrengthAdd"
                android:layout_alignLeft="@id/shopCharStrengthAdd"
                android:layout_alignStart="@id/shopCharStrengthAdd"
                android:layout_marginLeft="-13dip"
                android:layout_marginStart="-13dip"
                android:layout_marginBottom="4dip"
                android:id="@+id/shopCharStrength"
                />
            <TextView
                android:layout_width="70dip"
                android:layout_height="20dip"
                android:text="WIL 123"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_above="@id/shopCharWillpowerAdd"
                android:layout_alignLeft="@id/shopCharWillpowerAdd"
                android:layout_alignStart="@id/shopCharWillpowerAdd"
                android:layout_marginLeft="-20dip"
                android:layout_marginStart="-20dip"
                android:layout_marginBottom="4dip"
                android:id="@+id/shopCharWillpower"
                />
            <TextView
                android:layout_width="70dip"
                android:layout_height="20dip"
                android:text="DEF 123"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_above="@id/shopCharDefenseAdd"
                android:layout_alignLeft="@id/shopCharDefenseAdd"
                android:layout_alignStart="@id/shopCharDefenseAdd"
                android:layout_marginLeft="-20dip"
                android:layout_marginStart="-20dip"
                android:layout_marginBottom="4dip"
                android:id="@+id/shopCharDefense"
                />
            <TextView
                android:layout_width="70dip"
                android:layout_height="20dip"
                android:text="RES 123"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_above="@id/shopCharResistanceAdd"
                android:layout_alignLeft="@id/shopCharResistanceAdd"
                android:layout_alignStart="@id/shopCharResistanceAdd"
                android:layout_marginLeft="-20dip"
                android:layout_marginStart="-20dip"
                android:layout_marginBottom="4dip"
                android:id="@+id/shopCharResistance"
                />
            <TextView
                android:layout_width="70dip"
                android:layout_height="20dip"
                android:text="SPD 123"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:typeface="monospace"
                android:gravity="center"
                android:layout_above="@id/shopCharSpeedAdd"
                android:layout_alignLeft="@id/shopCharSpeedAdd"
                android:layout_alignStart="@id/shopCharSpeedAdd"
                android:layout_marginLeft="-20dip"
                android:layout_marginStart="-20dip"
                android:layout_marginBottom="4dip"
                android:id="@+id/shopCharSpeed"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:padding="8dip"
        android:id="@+id/shopLayoutMiddle"
        >
        <TextView
            android:text="Save Progress"
            android:layout_width="160dip"
            android:layout_height="50dip"
            android:background="#459785"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:id="@+id/saveButton"
            />
        <TextView
            android:text="Next Battle"
            android:layout_width="160dip"
            android:layout_height="50dip"
            android:background="#459785"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:id="@+id/nextButton"
            />
        <Space
            android:layout_width="2dip"
            android:layout_height="50dip"
            android:layout_above="@id/saveButton"
            android:layout_centerHorizontal="true"
            android:id="@+id/gearMiddle"
            />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:layout_above="@id/saveButton"
            android:layout_toLeftOf="@id/gearMiddle"
            android:layout_toStartOf="@id/gearMiddle"
            android:background="#AAAAAA"
            android:id="@+id/armorIcon"
            />
        <TextView
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:typeface="monospace"
            android:layout_above="@id/saveButton"
            android:layout_toLeftOf="@id/armorIcon"
            android:layout_toStartOf="@id/armorIcon"
            android:background="#AAAAAA"
            android:id="@+id/weaponText"
            />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:layout_above="@id/saveButton"
            android:layout_toLeftOf="@id/weaponText"
            android:layout_toStartOf="@id/weaponText"
            android:background="#AAAAAA"
            android:id="@+id/weaponIcon"
            />
        <TextView
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:typeface="monospace"
            android:layout_above="@id/saveButton"
            android:layout_toRightOf="@id/gearMiddle"
            android:layout_toEndOf="@id/gearMiddle"
            android:background="#AAAAAA"
            android:id="@+id/armorText"
            />
        <ImageView
            android:layout_width="90dip"
            android:layout_height="50dip"
            android:layout_above="@id/saveButton"
            android:layout_toRightOf="@id/armorText"
            android:layout_toEndOf="@id/armorText"
            android:background="#AAAAAA"
            android:id="@+id/bootsIcon"
            />
        <TextView
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:typeface="monospace"
            android:layout_above="@id/saveButton"
            android:layout_toRightOf="@id/bootsIcon"
            android:layout_toEndOf="@id/bootsIcon"
            android:background="#AAAAAA"
            android:id="@+id/bootsText"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dip"
        android:background="#888888"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have died, and so your adventure ends.\nTouch this message to return to the title screen, where you can reload your character and try again, or start a new adventure with a new character."
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="titleClick"
            android:clickable="true"
            android:visibility="invisible"
            android:id="@+id/shopDeathText"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/shopLayoutShop"
            >

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
