<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    tools:context="admin.cozycombat.PlayPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#222222"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#123456"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal"
            android:padding="4dip"
            android:id="@+id/foeLayout"
            >

        </LinearLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#654321"
            android:layout_weight="1"
            android:padding="4dip"
            >

            <ImageView
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF"
                android:id="@+id/charIcon"
                />

            <TextView
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:text="ABCDEFGHW"
                android:layout_toRightOf="@id/charIcon"
                android:layout_toEndOf="@id/charIcon"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:typeface="monospace"
                android:id="@+id/charName"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dip"
                android:layout_height="8dip"
                android:layout_toRightOf="@id/charIcon"
                android:layout_toEndOf="@id/charIcon"
                android:layout_below="@id/charName"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:progress="100"
                android:id="@+id/charHealth"
                />
            <ImageView
                android:layout_width="80dip"
                android:layout_height="8dip"
                android:layout_toRightOf="@id/charIcon"
                android:layout_toEndOf="@id/charIcon"
                android:layout_below="@id/charHealth"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#0000FF"
                android:id="@+id/charMagic"
                />
            <TextView
                android:layout_width="80dip"
                android:layout_height="18dip"
                android:text="LEVEL 999"
                android:layout_toRightOf="@id/charIcon"
                android:layout_toEndOf="@id/charIcon"
                android:layout_below="@id/charMagic"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/charLevel"
                />

            <TextView
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:text="STR 50"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:typeface="monospace"
                android:id="@+id/charStrength"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="18dip"
                android:text="DEF 99"
                android:layout_below="@id/charStrength"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/charDefense"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="18dip"
                android:text="SPD 2"
                android:layout_below="@id/charDefense"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/charSpeed"
                />

            <Button
                android:layout_width="70dip"
                android:layout_height="75dip"
                android:text="attack"
                android:id="@+id/attackButton"
                android:layout_alignParentBottom="true"
                android:onClick="attackClick"
                />
            <Button
                android:layout_width="70dip"
                android:layout_height="75dip"
                android:text="spell"
                android:id="@+id/spellButton"
                android:layout_toRightOf="@id/attackButton"
                android:layout_toEndOf="@id/attackButton"
                android:layout_alignParentBottom="true"
                android:onClick="spellClick"
                />
            <Button
                android:layout_width="70dip"
                android:layout_height="75dip"
                android:text="item"
                android:id="@+id/itemButton"
                android:layout_toRightOf="@id/spellButton"
                android:layout_toEndOf="@id/spellButton"
                android:layout_alignParentBottom="true"
                android:onClick="itemClick"
                />
            <Button
                android:layout_width="70dip"
                android:layout_height="75dip"
                android:text="defend"
                android:id="@+id/defendButton"
                android:layout_toRightOf="@id/itemButton"
                android:layout_toEndOf="@id/itemButton"
                android:layout_alignParentBottom="true"
                android:onClick="defendClick"
                />


        </RelativeLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#987654"
            android:layout_weight="1"
            android:padding="4dip"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="logClick"
                android:clickable="true"
                android:id="@+id/logText"
                android:text="LOREM IPSUM"
                android:typeface="monospace"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Touch to advance..."
                android:typeface="monospace"
                android:textColor="#FFFFFF"
                android:id="@+id/logNotify"
                />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="100dip"
        android:layout_height="300dip"
        android:background="#0066AA"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dip"
        android:layout_marginRight="18dip"
        android:layout_marginEnd="18dip"
        android:id="@+id/listSpells"
        >
    </ListView>
    <ListView
        android:layout_width="100dip"
        android:layout_height="300dip"
        android:background="#FF66AA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dip"
        android:layout_marginLeft="18dip"
        android:layout_marginStart="18dip"
        android:id="@+id/listItems"
        >
    </ListView>

</RelativeLayout>