<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="4dip"
    android:background="#88AA99"
    >

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"
        android:id="@+id/listCharIcon"
        />
    <TextView
        android:layout_width="70dip"
        android:layout_height="20dip"
        android:textColor="#FFFFFF"
        android:text="123456789"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        android:layout_toRightOf="@id/listCharIcon"
        android:layout_toEndOf="@id/listCharIcon"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginStart="8dip"
        android:id="@+id/listCharName"
        />
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="70dip"
        android:layout_height="10dip"
        android:layout_toRightOf="@id/listCharIcon"
        android:layout_toEndOf="@id/listCharIcon"
        android:layout_below="@id/listCharName"
        android:layout_marginTop="3dip"
        android:layout_marginLeft="8dip"
        android:layout_marginStart="8dip"
        android:id="@+id/listCharHealth"
        />
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="70dip"
        android:layout_height="10dip"
        android:layout_toRightOf="@id/listCharIcon"
        android:layout_toEndOf="@id/listCharIcon"
        android:layout_below="@id/listCharHealth"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginStart="8dip"
        android:id="@+id/listCharMagic"
        />

    <TextView
        android:layout_width="49dip"
        android:layout_height="16dip"
        android:text="WIL 144"
        android:textSize="12sp"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginStart="1dip"
        android:background="#FFFFFF"
        android:id="@+id/listCharWillpower"
        />
    <TextView
        android:layout_width="49dip"
        android:layout_height="16dip"
        android:text="STR 50"
        android:textSize="12sp"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/listCharWillpower"
        android:layout_toStartOf="@id/listCharWillpower"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginEnd="1dip"
        android:background="#FFFFFF"
        android:id="@+id/listCharStrength"
        />
    <TextView
        android:layout_width="49dip"
        android:layout_height="16dip"
        android:text="DEF 99"
        android:textSize="12sp"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:layout_below="@id/listCharStrength"
        android:layout_alignLeft="@id/listCharStrength"
        android:layout_alignStart="@id/listCharStrength"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginEnd="1dip"
        android:background="#FFFFFF"
        android:id="@+id/listCharDefense"
        />
    <TextView
        android:layout_width="49dip"
        android:layout_height="16dip"
        android:text="RES 5"
        android:textSize="12sp"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:layout_below="@id/listCharWillpower"
        android:layout_alignRight="@id/listCharWillpower"
        android:layout_alignEnd="@id/listCharWillpower"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginStart="1dip"
        android:background="#FFFFFF"
        android:id="@+id/listCharResistance"
        />
    <TextView
        android:layout_width="49dip"
        android:layout_height="16dip"
        android:text="SPD 33"
        android:textSize="12sp"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:layout_below="@id/listCharDefense"
        android:layout_alignLeft="@id/listCharDefense"
        android:layout_alignStart="@id/listCharDefense"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginEnd="1dip"
        android:background="#FFFFFF"
        android:id="@+id/listCharSpeed"
        />
    <TextView
        android:layout_width="49dip"
        android:layout_height="16dip"
        android:text="LVL 999"
        android:textSize="12sp"
        android:typeface="monospace"
        android:gravity="center_vertical"
        android:layout_below="@id/listCharResistance"
        android:layout_alignRight="@id/listCharResistance"
        android:layout_alignEnd="@id/listCharResistance"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginStart="1dip"
        android:background="#FFFFFF"
        android:id="@+id/listCharLevel"
        />

</RelativeLayout>