<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    tools:context=".MenuPage"
    android:background="#335544"
    >

    <TextView
        android:text="COZYCOMBAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/menuLayoutCharacters"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayoutCharacter1"
            android:padding="4dip"
            android:background="#557766"
            >
            <ImageView
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF"
                android:id="@+id/menuCharIcon"
                />
            <TextView
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:text="ABCDEFGHW"
                android:layout_toRightOf="@id/menuCharIcon"
                android:layout_toEndOf="@id/menuCharIcon"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:typeface="monospace"
                android:id="@+id/menuCharName"
                />
            <ImageView
                android:layout_width="80dip"
                android:layout_height="8dip"
                android:layout_toRightOf="@id/menuCharIcon"
                android:layout_toEndOf="@id/menuCharIcon"
                android:layout_below="@id/menuCharName"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#00FF00"
                android:id="@+id/menuCharHealth"
                />
            <ImageView
                android:layout_width="80dip"
                android:layout_height="8dip"
                android:layout_toRightOf="@id/menuCharIcon"
                android:layout_toEndOf="@id/menuCharIcon"
                android:layout_below="@id/menuCharHealth"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#0000FF"
                android:id="@+id/menuCharMagic"
                />
            <TextView
                android:layout_width="80dip"
                android:layout_height="18dip"
                android:text="LEVEL 999"
                android:layout_toRightOf="@id/menuCharIcon"
                android:layout_toEndOf="@id/menuCharIcon"
                android:layout_below="@id/menuCharMagic"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/menuCharLevel"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:text="STR 50"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:typeface="monospace"
                android:id="@+id/menuCharStrength"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="18dip"
                android:text="DEF 99"
                android:layout_below="@id/menuCharStrength"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/menuCharDefense"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="18dip"
                android:text="SPD 2"
                android:layout_below="@id/menuCharDefense"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/menuCharSpeed"
                />
        </RelativeLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="2dip" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayoutCharacter2"
            android:padding="4dip"
            android:background="#557766"
            >
            <ImageView
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF"
                android:id="@+id/menuCharIcon2"
                />
            <TextView
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:text="ABCDEFGHW"
                android:layout_toRightOf="@id/menuCharIcon2"
                android:layout_toEndOf="@id/menuCharIcon2"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:typeface="monospace"
                android:id="@+id/menuCharName2"
                />
            <ImageView
                android:layout_width="80dip"
                android:layout_height="8dip"
                android:layout_toRightOf="@id/menuCharIcon2"
                android:layout_toEndOf="@id/menuCharIcon2"
                android:layout_below="@id/menuCharName2"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#00FF00"
                android:id="@+id/menuCharHealth2"
                />
            <ImageView
                android:layout_width="80dip"
                android:layout_height="8dip"
                android:layout_toRightOf="@id/menuCharIcon2"
                android:layout_toEndOf="@id/menuCharIcon2"
                android:layout_below="@id/menuCharHealth2"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#0000FF"
                android:id="@+id/menuCharMagic2"
                />
            <TextView
                android:layout_width="80dip"
                android:layout_height="18dip"
                android:text="LEVEL 999"
                android:layout_toRightOf="@id/menuCharIcon2"
                android:layout_toEndOf="@id/menuCharIcon2"
                android:layout_below="@id/menuCharMagic2"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/menuCharLevel2"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:text="STR 50"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:typeface="monospace"
                android:id="@+id/menuCharStrength2"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="18dip"
                android:text="DEF 99"
                android:layout_below="@id/menuCharStrength2"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/menuCharDefense2"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="18dip"
                android:text="SPD 2"
                android:layout_below="@id/menuCharDefense2"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/menuCharSpeed2"
                />
        </RelativeLayout>
        <Space
            android:layout_width="fill_parent"
            android:layout_height="2dip" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayoutCharacter3"
            android:padding="4dip"
            android:background="#557766"
            >
            <ImageView
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#FFFFFF"
                android:id="@+id/menuCharIcon3"
                />
            <TextView
                android:layout_width="80dip"
                android:layout_height="20dip"
                android:text="ABCDEFGHW"
                android:layout_toRightOf="@id/menuCharIcon3"
                android:layout_toEndOf="@id/menuCharIcon3"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:typeface="monospace"
                android:id="@+id/menuCharName3"
                />
            <ImageView
                android:layout_width="80dip"
                android:layout_height="8dip"
                android:layout_toRightOf="@id/menuCharIcon3"
                android:layout_toEndOf="@id/menuCharIcon3"
                android:layout_below="@id/menuCharName3"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#00FF00"
                android:id="@+id/menuCharHealth3"
                />
            <ImageView
                android:layout_width="80dip"
                android:layout_height="8dip"
                android:layout_toRightOf="@id/menuCharIcon3"
                android:layout_toEndOf="@id/menuCharIcon3"
                android:layout_below="@id/menuCharHealth3"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#0000FF"
                android:id="@+id/menuCharMagic3"
                />
            <TextView
                android:layout_width="80dip"
                android:layout_height="18dip"
                android:text="LEVEL 999"
                android:layout_toRightOf="@id/menuCharIcon3"
                android:layout_toEndOf="@id/menuCharIcon3"
                android:layout_below="@id/menuCharMagic3"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="4dip"
                android:layout_marginStart="4dip"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/menuCharLevel3"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="20dip"
                android:text="STR 50"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:typeface="monospace"
                android:id="@+id/menuCharStrength3"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="18dip"
                android:text="DEF 99"
                android:layout_below="@id/menuCharStrength3"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/menuCharDefense3"
                />
            <TextView
                android:layout_width="60dip"
                android:layout_height="18dip"
                android:text="SPD 2"
                android:layout_below="@id/menuCharDefense3"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:typeface="monospace"
                android:id="@+id/menuCharSpeed3"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="CHOOSE CHARACTER"
        android:layout_marginBottom="2dip"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/menuLayoutCharacters"
        />



    <Button
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="START"
        android:onClick="startClick"
        android:id="@+id/startButton"
        />
    <Button
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="LOAD"
        android:id="@+id/loadButton"
        />
    <Button
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="LEADERBOARD"
        android:id="@+id/leaderButton"
        />


</RelativeLayout>
